header {
  font-size: 20px;
  color: #B5F5F2;
}

.module.clock {
  margin-bottom: 100px;
}

.MMM-IronManGIF {
  margin-bottom:-364px;
}

.MMM-DarkSkyForecast * {
  box-sizing: border-box;
}

.MMM-DarkSkyForecast .module-content {
  width: 700px;
}

.MMM-DarkSkyForecast .forecast-container .forecast-item .temperature,
.MMM-DarkSkyForecast .forecast-container .forecast-item .temperature-container {
  color: #FFFFFF;
}

.MMM-DarkSkyForecast .temperature .low-temperature,
.MMM-DarkSkyForecast .temperature-container .low-temperature {
  color: #AAA;
}

.MMM-DarkSkyForecast .wrapper.colored .temperature .high-temperature,
.MMM-DarkSkyForecast .wrapper.colored .temperature-container .high-temperature {
  color: #F8DD70;
}

.MMM-DarkSkyForecast .wrapper.colored .temperature .low-temperature,
.MMM-DarkSkyForecast .wrapper.colored .temperature-container .low-temperature {
  color: #6FC4F5;
}

.MMM-DarkSkyForecast .accumulation:before {
  content: " ";
}

.MMM-DarkSkyForecast .attribution {
  font-size: 12px;
  line-height: 18px;
  color: #333;
  text-align: right;
}

/* Current Conditions */

.MMM-DarkSkyForecast .current-conditions-wrapper .current.temperature {
  line-height: 80px;
  vertical-align: middle;
}

.MMM-DarkSkyForecast .current-conditions-wrapper .icon {
  vertical-align: middle;
  line-height: 80px;
  margin-right: 20px;
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
}

.MMM-DarkSkyForecast .extra-current-conditions-wrapper {
  display: block;
  /*text-align: left;*/
  /*background-color: #333;*/
  word-wrap: normal;
  margin: 0 -15px;
}


/* Inline icons */
.MMM-DarkSkyForecast .inline-icon,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .inline-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 0px;
  vertical-align: bottom;
  position: relative;
}


/* Extra Current Conditions */

.MMM-DarkSkyForecast .extra-current-conditions-wrapper .temperature-container,
.MMM-DarkSkyForecast .extra-current-conditions-wrapper .precipitation-container,
.MMM-DarkSkyForecast .extra-current-conditions-wrapper .wind-container {
  display: inline-block;
  white-space: nowrap;
  margin:0 15px;
  margin-bottom: 10px;
}

/* Summary */

.MMM-DarkSkyForecast .summary {
  margin: 15px 0;
}


/* Forecast Header */

.MMM-DarkSkyForecast .module-header.forecast-header {
  margin-top: 20px;
  margin-bottom: 0;
}

/* ------------ Forecast ------------ */

/* Tiled Layout */

.MMM-DarkSkyForecast .wrapper.tiled .forecast-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0 30px;
  border-top: solid 1px #222;
}

.MMM-DarkSkyForecast .wrapper.with-forecast-header.tiled .forecast-container {
  border-top: none;
}

.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 100px;
  padding: 10px 5px 10px 5px;
  border-bottom: solid 1px #222;
}


.MMM-DarkSkyForecast .wrapper.tiled .forecast-container * {
  text-align: center;
}

.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .time,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .forecast-icon-container,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .forecast-icon,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .temperature,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .temperature-container,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .precipitation-container,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .wind-container,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .day-name {
  display: block;
  margin: auto;
}

.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .forecast-icon {
  width: 70px;
  height: 70px;
  margin: 4px auto;
}

.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .time,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .day-name {
  font-size: 20px;
  text-transform: uppercase;
}


.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .wind-speed,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .wind-gusts {
  display: inline-block;
  white-space: nowrap;
}

.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .wind-gusts {
  display: block;
}


.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .temperature,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .temperature-container {
  font-size: 24px;
  padding: 4px 0;
}


.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .precipitation-container,
.MMM-DarkSkyForecast .wrapper.tiled .forecast-container .forecast-item .wind-container {
  font-size: 20px;
  line-height: 1.5;
}

/* ------------ Table Layout ------------ */

.MMM-DarkSkyForecast .wrapper.table .forecast-container {
  display: table;
  border-collapse: collapse;
  width: 100%;
  font-size: 20px;
  line-height: 1;
  border-bottom: solid 1px #222;
}

.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item,
.MMM-DarkSkyForecast .wrapper.table .forecast-container .header-row {
  display: table-row;
  border-top: solid 1px #222;
}

.MMM-DarkSkyForecast .wrapper.with-forecast-header.table .forecast-container > div:first-child,
.MMM-DarkSkyForecast .wrapper.table .forecast-container .header-row {
  border-top: none;
}

.MMM-DarkSkyForecast .wrapper.table .forecast-container .header-row .date-time-header {
  text-align: left;
  overflow: visible;
}

.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item > span,
.MMM-DarkSkyForecast .wrapper.table .forecast-container .header-row > span {
  display: table-cell;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  height: 40px;
}



.MMM-DarkSkyForecast .wrapper.table .forecast-container .header-row > span {
  height: 34px;
  font-size: 16px;
  text-transform: uppercase;
  vertical-align: bottom;
  padding-bottom: 2px;
}


.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item > span:first-child {
  text-align: left;
}
.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item > span:last-child {
  text-align: right;
}

.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item .forecast-icon {
  width: 30px;
  height: 30px;
  display: block;
  vertical-align: middle;
}

.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item .time,
.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item  .high-temperature,
.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item .low-temperature, {
  white-space: nowrap;
}

.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item .wind-gusts,
.MMM-DarkSkyForecast .wrapper.table .forecast-container .forecast-item .accumulation {
  display: block;
  white-space: nowrap;
}

#DETECTOR-WRAPPER {
  display: flex;
  margin-left: 10px;
  align-items: center;
}

#DETECTOR-WRAPPER.hidden {
  display: none;
}

#ICON {
    background-size: 100%;
    width: 300px;
    height: 200px;
    background-repeat: no-repeat;
    margin-right: 10px;
}

#ICON.busy {
  filter:brightness(50%) grayscale(75%);
}

#ICON.hidden {
  display: none
}

#ICON.flash {
  opacity: 1;
  animation: flash normal 1.5s infinite ease-in-out;
}

@keyframes flash {
  0% {
      opacity:1;
  }
  50% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
}

#EXT_RADIO {
  width: 200px;
  font-size: 16px;
  height: auto;
  font-size: large;
  display: flex;
  line-height: 1.5em;
}

#EXT_MUSIC {
  position: relative;
  border-radius:10px;
  box-sizing:border-box;
  color:#EEE;
  font-weight:normal;
  font-size: 16px;
  text-align:left;
  line-height:120%;
  text-shadow:black 2px 2px 2px;
  width: 320px;
  margin-bottom: 5px;
  height: auto;
}

#EXT_MUSIC_COVER {
  margin-bottom:0.5vh;
  position: relative;
  /*z-index:1;*/
  width:100px;
  height:100px;
  padding:0;
}

#EXT_MUSIC_COVER_IMAGE {
  width:100px;
  box-shadow:black 1px 1px 1px 1px;
  height:100px;
  border-radius: 10px;
}
