header {
  font-size: 20px;
  color: #B5F5F2;
}

.module.clock {
  margin-bottom: 100px;
}

.MMM-IronManGIF {
  margin-bottom:-364px;
}

.newsfeed-source {
  color: var(--color-text-bright);
}

.newsfeed-desc {
  color: var(--color-text-bright);
}

.MMM-Videoplayer video {
    width: 1920px;
    height: 1080px;
}

.MMM-MacAddressScan .headerDevCell {
  font-size: 28px;
}

.Tools {
  font-size: 20px;
}

.mmm-hue-lights .grid {
    width: auto;
    display: flex;
    flex-flow: row wrap;
    margin: -10px;
    max-width: none;
    justify-content: center;
}

.mmm-hue-lights .grid .hue {
    width: calc(25% - 20px);
    margin: 10px;
    display: block;
}

.calendar .medium {
  font-size: 25px;
  line-height: 30px;
}

.MMM-Solar .module-content {
  margin-top: 10px;
}

.MMM-DarkSkyForecast .module-content {
  width: 500px;
}

#DETECTOR-WRAPPER {
  display: flex;
  margin-left: 10px;
  align-items: center;
}

#DETECTOR-WRAPPER.hidden {
  display: none;
}

#ICON {
    background-size: 100%;
    width: 300px;
    height: 200px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
}

#ICON.busy {
  filter:brightness(50%) grayscale(75%);
}

#ICON.hidden {
  display: none
}

#ICON.flash {
  opacity: 1;
  animation: flash normal 1.5s infinite ease-in-out;
}

@keyframes flash {
  0% {
      opacity:1;
  }
  50% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
}

#EXT_RADIO {
  width: 200px;
  font-size: 16px;
  height: auto;
  font-size: large;
  display: flex;
  line-height: 1.5em;
}

#EXT_MUSIC {
  position: relative;
  border-radius:10px;
  box-sizing:border-box;
  color:#EEE;
  font-weight:normal;
  font-size: 16px;
  text-align:left;
  line-height:120%;
  text-shadow:black 2px 2px 2px;
  width: 320px;
  margin-bottom: 5px;
  height: auto;
}

#EXT_MUSIC_COVER {
  margin-bottom:0.5vh;
  position: relative;
  /*z-index:1;*/
  width:100px;
  height:100px;
  padding:0;
}

#EXT_MUSIC_COVER_IMAGE {
  width:100px;
  box-shadow:black 1px 1px 1px 1px;
  height:100px;
  border-radius: 10px;
}

.MMM-InstagramView .module-header {
  font-size: 40px;
}
